SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd2phd2planJzZmxiYWJyY2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzMyNzUsImV4cCI6MjA1NzkwOTI3NX0.v_pTzyk9uAVHFpzDCgwIEenJw4Fg2FCKWbOhYmMzh2E"
SUPABASE_URL="https://rrwjawjejrsflbabrcew.supabase.co"
